{
  "name": "@gnus-ai/gnus-ai",
  "version": "1.1.0",
  "description": "Diamond NFT system with AI Diamond Facet",
  "main": "index.ts",
  "scripts": {
    "test": "npx hardhat test",
    "test-multichain": "npx hardhat test-multichain",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile &&  npx ts-node scripts/generate-diamond-abi-with-typechain.ts",
    "coverage": "npx hardhat coverage",
    "upgrade": "npx hardhat run scripts/upgrade.ts",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "verify": "npx hardhat run scripts/VerifyContracts.ts",
    "getgascost": "npx hardhat run scripts/getgascost.ts",
    "getaccessinfo": "npx hardhat run scripts/getaccessinfo.ts",
    "build": "npx tsc && npx hardhat compile && npx ts-node scripts/generate-diamond-abi-with-typechain.ts",
    "generate-diamond-abi": "npx ts-node scripts/diamond-abi-generator.ts",
    "generate-diamond-abi-typechain": "npx ts-node scripts/generate-diamond-abi-with-typechain.ts"
  },
  "authors": [
    "SuperGenius",
    "Am0rfu5"
  ],
  "license": "MIT",
  "devDependencies": {
    "@gnus.ai/contracts-upgradeable-diamond": "=4.5.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.9",
    "@openzeppelin/defender-sdk": "^2.0.0",
    "@openzeppelin/defender-sdk-proposal-client": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/debug": "^4.1.12",
    "@types/glob": "^8.1.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "@types/sinon-chai": "^4.0.0",
    "@types/uint32": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "abi2oas": "^0.1.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "contracts-starter": "https://github.com/mudgen/diamond-2-hardhat.git",
    "diamonds": "https://github.com/GeniusVentures/diamonds.git#develop",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "ethers": "^6.4.0",
    "globals": "^15.14.0",
    "hardhat": "^2.22.17",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-diamonds": "https://github.com/GeniusVentures/hardhat-diamonds.git#develop",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-multichain": "https://github.com/GeniusVentures/hardhat-multichain#main",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.1",
    "sinon": "^21.0.0",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0",
    "uint32": "^0.2.1",
    "winston": "^3.17.0"
  },
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "^0.15.0",
    "@axelar-network/interchain-token-service": "^1.2.4",
    "@nomicfoundation/hardhat-web3-v4": "^1.0.0",
    "@types/fs-extra": "^11.0.4",
    "ts-node": "^10.9.2",
    "web3": "^4.16.0"
  },
  "packageManager": "yarn@4.6.0"
}
