{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./scripts", "./test", "./typechain-types", "scripts/setup/DiamondsMultichainTestDeployer.ts", "test-suites/deployment/GeniusDiamondPostDeploymentComparison.test.ts", "test-suites/deployment/GeniusDiamondPreDeploymentComparison.test.ts", "test-suites/deployment/GeniusDiamondDeploymentSuite.test.ts", "test-suites/deployment/GeniusDiamondDeploymentSuite.test.ts", "test-suites/deployment/sepolia"],
  "files": ["./hardhat.config.ts"]
}
