{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDirs": ["./scripts", "./test", "./test-suites", "./typechain-types"],
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "typeRoots": ["node_modules/@types", "./types"],
  },
  "include": ["./scripts", "./test", "./test-suites", "./typechain-types"],
  "files": ["./hardhat.config.ts"],
  "exclude": ["./notes/**/*", "./node_modules", "./dist", "./artifacts", "./coverage", "./cache", "./types"],
}
