{
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Diamonds Deployment",
          "type": "node",
          "request": "launch",
          // "preLaunchTask": "tsc: build - tsconfig.json",
          "outFiles": [
            "${workspaceFolder}/dist/**/*.js"
          ],
          "program": "${workspaceFolder}/node_modules/hardhat/internal/cli/cli.js",
          "args": [
            "test-multichain",
            "${workspaceFolder}/test/deployment/GeniusDiamondDeployment.test.ts",
            "${workspaceFolder}/test/unit/ERC1155ProxyOperator.test.ts",
            "${workspaceFolder}/test/unit/GNUSBridge.test.ts",
            "${workspaceFolder}/test/unit/NFTFactory.test.ts",
            "${workspaceFolder}/test/unit/Erc20Batch.test.ts",
            "${workspaceFolder}/test/unit/GNUSERC20.test.ts",             
            "--chains",
            "hardhat",
            // "polygon_amoy",
            // "sepolia",
            "--logs",
            "logs"
          ],
          "runtimeExecutable": "/home/jamatulli/.nvm/versions/node/v18.20.5/bin/node",
          "runtimeArgs": [
            "--preserve-symlinks"
          ],
          "skipFiles": [
            "<node_internals>/**",
            "${workspaceFolder}/node_modules/**/*.js",
          ],
          "resolveSourceMapLocations": [
            "${workspaceFolder}/dist/**/*.js",
            "${workspaceFolder}/**/*.ts",
          ],
          "sourceMaps": true,
          "smartStep": true,
          "console": "integratedTerminal",
        },
        {
            "name": "Unit Tests",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "program": "${workspaceFolder}/node_modules/hardhat/internal/cli/cli.js",
            "args": [ 
                "test-multichain", 
                "${workspaceFolder}/test/unit/NFTFactory.test.ts",
                "${workspaceFolder}/test/unit/ERC1155ProxyOperator.test.ts",
                "${workspaceFolder}/test/unit/GNUSBridge.test.ts",
                "${workspaceFolder}/test/unit/GNUSERC20.test.ts",             
                "${workspaceFolder}/test/unit/Erc20Batch.test.ts",
                // "--chains", "hardhat", "--logs", "logs",
                // "--chains", "sepolia", "--logs", "logs",
                // "--chains", "polygon_amoy", "--logs", "logs",
                // "--chains", "mainnet", "--logs", "logs", 
                // "--chains", "polygon", "--logs", "logs",
                // "--chains", "bsc", "--logs", "logs",
                // "--chains", "base", "--logs", "logs",
                // "--chains", "bsc_testnet", "--logs", "logs",
                // "--chains", "base_sepolia", "--logs", "logs",
                "--chains", "hardhat,sepolia", "--logs", "logs",
                // "--chains", "sepolia,polygon_amoy", "--logs", "logs",
                // "--chains", "hardhat,sepolia,polygon_amoy", "--logs", "logs", 
            ],
            "runtimeArgs": [ "--preserve-symlinks" ],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "skipFiles": [
                "<node_internals>/**", 
                "${workspaceFolder}/node_modules/**/*.js", 
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/dist/**/*.js", 
                "${workspaceFolder}/**/*.ts",
                "${workspaceFolder}/node_modules/hardhat/**/*.js",
                "${workspaceFolder}/node_modules/hardhat/**/*.ts",
            ],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
        },
        {
            "name": "Deployment Tests",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "program": "${workspaceFolder}/node_modules/hardhat/internal/cli/cli.js",
            "args": [ 
                "test-multichain", 
                "${workspaceFolder}/test/deployment/MultiChainForkDeploy.test.ts",
                // "${workspaceFolder}/test/unit/NFTFactory.test.ts",
                // "${workspaceFolder}/test/unit/GNUSBridge.test.ts",
                // "${workspaceFolder}/test/unit/GNUSERC20.test.ts",             
                // "${workspaceFolder}/test/unit/Erc20Batch.test.ts",
                "--chains", "hardhat", "--logs", "logs",
                // "--chains", "sepolia", "--logs", "logs",
                // "--chains", "polygon_amoy", "--logs", "logs",
                // "--chains", "mainnet", "--logs", "logs", 
                // "--chains", "polygon", "--logs", "logs",
                // "--chains", "bsc", "--logs", "logs",
                // "--chains", "base", "--logs", "logs",
                // "--chains", "bsc_testnet", "--logs", "logs",
                // "--chains", "base_sepolia", "--logs", "logs",
                // "--chains", "hardhat,sepolia", "--logs", "logs",
                // "--chains", "sepolia,polygon_amoy", "--logs", "logs",
                // "--chains", "hardhat,sepolia,polygon_amoy", "--logs", "logs", 
            ],
            "runtimeArgs": [ "--preserve-symlinks" ],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "skipFiles": [
                "<node_internals>/**", 
                "${workspaceFolder}/node_modules/**/*.js", 
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/dist/**/*.js", 
                "${workspaceFolder}/**/*.ts",
                "${workspaceFolder}/node_modules/hardhat/**/*.js",
                "${workspaceFolder}/node_modules/hardhat/**/*.ts",
            ],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
        },
        {
          "name": "Diamond Deployment Tests",
          "type": "node",
          "request": "launch",
          "preLaunchTask": "tsc: build - tsconfig.json",
          "program": "${workspaceFolder}/node_modules/hardhat/internal/cli/cli.js",
          "args": [ 
              "test-multichain", 
              "${workspaceFolder}/test/deployment/DiamondMultichainDeployment.test.ts",
              "${workspaceFolder}/test/deployment/DiamondDeployment.test.ts",
              "--chains", 
              "hardhat",
              // "polygon_amoy", 
              // "mainnet",
              // "polygon",
              // "bsc",
              // "base",
              // "bsc_testnet",
              // "base_sepolia",
              // "hardhat,sepolia",
              // "sepolia,polygon_amoy",
              // "hardhat,sepolia,polygon_amoy",  
              "--logs", "logs",
          ],
          "runtimeArgs": [ "--preserve-symlinks" ],
          "outFiles": ["${workspaceFolder}/dist/**/*.js"],
          "skipFiles": [
              "<node_internals>/**", 
              "${workspaceFolder}/node_modules/**/*.js", 
          ],
          "resolveSourceMapLocations": [
              "${workspaceFolder}/dist/**/*.js", 
              "${workspaceFolder}/**/*.ts",
              "${workspaceFolder}/node_modules/hardhat/**/*.js",
              "${workspaceFolder}/node_modules/hardhat/**/*.ts",
          ],
          "sourceMaps": true,
          "smartStep": true,
          "console": "integratedTerminal",
        },
        {
            "name": "Multichain Plugin Sepolia,Amoy Test",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "program": "${workspaceFolder}/node_modules/hardhat/internal/cli/cli.js",
            "args": [ 
                "test-multichain", 
                // "./test/unit/*",
                "${workspaceFolder}/test/unit/NFTFactoryTests.ts",
                "${workspaceFolder}/test/unit/MultiChainForkDeployTests.ts",
                "${workspaceFolder}/test/unit/GNUSBridgeTests.ts",
                "${workspaceFolder}/multichain/tests/GNUSERC20Tests.ts",             
                "${workspaceFolder}/test/unit/Erc20BatchTests.ts",
                "--chains", "polygon_amoy,sepolia", "--logs", "logs"],
            "runtimeArgs": [ "--preserve-symlinks" ],
            "skipFiles": [
                "<node_internals>/**", 
                "${workspaceFolder}/node_modules/**/*.js", 
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/dist/**/*.js", 
                "${workspaceFolder}/**/*.ts",
            ],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
        },
        {
            "name": "Solidity Coverage",
            "type": "node",
            "request": "launch",
            // "preLaunchTask": "tsc: build - tsconfig.json",
            "program": "${workspaceFolder}/node_modules/hardhat/internal/cli/cli.js",
            "args": [ 
                "coverage", 
            ],
            "runtimeArgs": [ "--preserve-symlinks" ],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "skipFiles": [
                "<node_internals>/**", 
                // "${workspaceFolder}/node_modules/**/*.js", 
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/dist/**/*.js", 
                "${workspaceFolder}/**/*.ts",
                "${workspaceFolder}/node_modules/hardhat/**/*.js",
                "${workspaceFolder}/node_modules/hardhat/**/*.ts",
            ],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
        },
    ]
}